springfox.documentation.swagger.v2.path=/swagger/api
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
cloudant.username=8f611f9b-0d97-4049-bb44-1ecd50b5cd3a-bluemix
cloudant.password=cdba221c688c985c4e25a8922fc18661acd25bbac777a73f7bbef610ab5e52f5
cloudant.db=employee
cloudant.url=https://8f611f9b-0d97-4049-bb44-1ecd50b5cd3a-bluemix.cloudantnosqldb.appdomain.cloud